<!--Base skeleton + Header-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-sweet-haven | Baking the world a sweeter place</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="Images/Logo_The-sweet-heaven.png" alt="Logo The-sweet-haven" class="logo-icon">
            <div>
                <h1>The-sweet-heavem</h1>
                <p class=""tagline">BAKING THE WORLD A SWEETER PLACE</p>
            </div>
        </div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Recipes</a>
            <a href="#">Categories</a>
            <a href="#">Tips</a>
            <a href="#">Aboout Us</a>
            <a href="#">Contact Us</a>
        </nav>
        <div class="search-box">
            <input type="text" placeholder="Looking for...">
            <button>&#128269;</button>
        </div>
    </header>


    <!--Hero Section-->
    <section class="hero">
        <div class="hero-text">
            <p class="badge">&#128420; THE BEST RECIPES FOR YOU</p>
            <h2>Sweeten your day <br>with love and <br><span>good desserts</span></h2>
            <p>Discover easy, delicious recipes made for sharing sweet moments that will stay in your memory.</p>
            <div class="hero-buttons">
                <button class="btn.primary">See recipes &#129348;</button>
                <button class="btn.secondary">Explore categories &#128301;</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="Images/Hero-cake.png" alt="Chocolate cake with red berries">
        </div>
    </section>


    <!--Category bar-->
    <section class="categories">
        <div class="category-item">&#129473;<p>Cakes</p><span>18 recipes</span></div>
        <div class="category-item">&#127850;<p>Cookies</p><span>18 recipes</span></div>
        <div class="category-item">&#127856;<p>Cold desserts</p><span>18 recipes</span></div>
        <div class="category-item">&#127854;<p>Baked desserts</p><span>18 recipes</span></div>
        <div class="category-item">&#127852;<p>Easy desserts</p><span>18 recipes</span></div>
        <div class="category-item">&#127851;<p>Gluten-free</p><span>18 recipes</span></div>
    </section>

</body>
</html>